<div class="main">
    <section class="picture">
        <div class="back fullw">
            <div class="h1"></div>
        </div>
    </section>
    <!--<section class="return">
        <div>
            <div class="pnt btn-g">
                <i class="fa-solid fa-arrow-left-long"></i>
                <span>Volver a inicio</spn>
            </div>
        </div>
    </section>-->
    <section class="general" data-section-name="Ubícanos">
        <div class="adress">
            <div class="text">
                ${com.h1('Ubícanos en:')}
                <div class="locations"></div>
            </div>
            <div class="iframe-map"></div>
        </div>
    </section>
    <section class="cities" data-section-name="Alcance">
        ${com.h1('Nuestra cobertura:')}
        <div class="list-cities">
            <ul></ul>
        </div>
    </section>
    <section class="brands" data-section-name="Proveedores">
        ${com.h1('Nuestros proveedores')}
        <div class="section brands_g fullw">
            <div class="providers_g">
                <div class="providers">
                    <div class="marquee">
                        <div class="inner">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>